// 연필 개수
// 연필 1다스는 12자루 입니다.
// 학생 1인당 연필을 1자루씩 나누어 준다고 할때 ,
// N 명이 학생수를 입력하면 필요한 연필의 다스 수를 계산하는
// 프로그램을 작성하세요

// 입력설명
// 첫 번째 줄에 1000 이하의 자연수 N 이 입력된다

// 출력설명
// 첫 번째 줄에 필요한 다스 수를 출력한다.

// 입력예제 1
// 25

// 출력예제 1
// 3

// 입력예제 2

// 출력예제 2
// 15


// 1 ~ 12  : 1 
// 13 ~ 24 : 2
// 25 ~ 36 : 3
// 37 ~ 48 : 4
// 49 ~ 60 : 5
// .
// .
// .
// .
// (12*i-11) ~ (12*i) : i

// 학생수 / 12 

// i : 1 < 84

function solution(N) {
    let answer;
    answer = Math.ceil(N/12);
    return answer;
    
}

console.log(solution(26));

Math.ceil();
 : 높임을 의미